<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>

<title>Experience</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

 <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;
     color: #000000;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #ffffff; /* white*/
      color: #000000;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
  
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
		<span class="icon-bar"></span>
        <span class="icon-bar"></span>     
      </button>
	  
      <a class="navbar-brand" href="Index.html"><span class="glyphicon glyphicon-home">Rubielyn Nachor</a></span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  
	  <li> <a href="Education.html"><span class="glyphicon glyphicon-education">EDUCATION</span></a></li>
	  <li> <a href="Projects.html"><span class="glyphicon glyphicon-book">PROJECTS</span></a></li>
		
        <li><a href="Experience.html"> <span class="glyphicon glyphicon-stats">EXPERIENCE</span></a></li>
		
		<li><a href="Interest.html"><span class="glyphicon glyphicon-sunglasses">INTEREST</span></a></li>
        <li><a href="Skills.html"><span class="glyphicon glyphicon-cog">SKILLS</span></a></li>
		<li><a href="#"><span class="glyphicon glyphicon-search">SEARCH</span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">


<div class="container">
  <h2>My Internship</h2>
  <div class="well">SAP</div>
</div>

<center>
	  <img id="myImg2" src="images/pairmobile.png" alt="Pair Mobile" width="600" height="200" style="border:thin solid gray;">
</center>
<div class="container">
  <h2>Work Experience</h2>
  <div class="well">Pair Mobile
  <p> Company Name: Pair Mobile</p>
  <p> Start date: August 2015</p>
  </div>
</div>
</div> <!-- Container fluid-->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <a href="https://www.linkedin.com/in/rubielynnachor/" class="ContactMe" title="Contact Me">	
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Copyright &copy; 2017 | <a href="https://www.linkedin.com/in/rubielynnachor/">Connect with me in LinkedIn</a></p>
</footer>
</body>
</html>


