<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
		<span class="icon-bar"></span>
        <span class="icon-bar"></span>     
      </button>
	  
      <a class="navbar-brand" href="Index.html"><span class="glyphicon glyphicon-home">Rubielyn Nachor</a></span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  
	  <li> <a href="Education.html"><span class="glyphicon glyphicon-education">EDUCATION</span></a></li>
	  <li> <a href="Projects.html"><span class="glyphicon glyphicon-book">PROJECTS</span></a></li>
		
        <li><a href="Experience.html"> <span class="glyphicon glyphicon-stats">EXPERIENCE</span></a></li>
		
		<li><a href="Interest.html"><span class="glyphicon glyphicon-sunglasses">INTEREST</span></a></li>
        <li><a href="Skills.html"><span class="glyphicon glyphicon-cog">SKILLS</span></a></li>
		<li><a href="#"><span class="glyphicon glyphicon-search">SEARCH</span></a></li>
      </ul>
    </div>
  </div>
</nav>

<br></br>

<div class="container-fluid bg-4">
	<div class="text-center">
			<h2><font color="#Red">My Projects</font></h2>
			<p><strong>Note:</strong> The <strong>data-parent</strong> EDIT THIS INSERT MESSAGE HERE.</p>
	</div>  
	
<div class="panel-group" id="accordion">
  
<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"> <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-menu-up"></span> 4th Year Project
        </button> </a>
        </h4>
      </div>
	  
<div id="collapse1" class="panel-collapse collapse in">  
	   
<div id="myCarousel" class="carousel slide" data-ride="carousel">
			
<!-- Wrapper for slides -->
<div class="carousel-inner">
			
<div class="item active">
		
	   <div class="text-center">
		<h2><font color="#006699">Architecture</font></h2>
	   </div>
	  
	   <!-- The Modal image 1 -->
	   <center>
	  <img id="myImg" src="images/4_architecture.jpg" border="25" alt="Architecture" width="500" height="300" style="border:thin solid gray;">
	  </center>
</div> <!-- Active close -->
		<div id="myModal" class="modal">
		  <span class="close">&times;</span>
		  <img class="modal-content" id="img01">
		  <div id="caption"></div>
		</div><!-- Modal Close -->
		 
<div class="item item">
		
	   <div class="text-center">
		<h2><font color="#006699">Use Case</font></h2>
	   </div>
	  
	   <!-- The Modal image 2 -->
	  <center>
	  <img id="myImg2" src="images/Use_Case.jpg" alt="Use Case" width="500" height="300" style="border:thin solid gray;">
	  </center>
</div> <!-- Item close -->
		<div id="myModal" class="modal">
		  <span class="close">&times;</span>
		  <img class="modal-content" id="img01">
		  <div id="caption"></div>
		</div><!-- Modal Close -->
		
</div>	<!-- inner-->

<br></br><br></br>
				  <!-- Indicators -->
<!-- <ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
</ol> -->
		
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
</a>
</div> <!-- Carousel -->
		
       <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
      

<div class="row">
    <div class="col-sm-4">
      <h3><font color="#006699">Description</font></h3>
      <p>My 4th Year Project is to build an online Car Parking System</p>
      <p>The aim of this project is to create an application that will allow users to reservation a parking space</p>
    </div>
    <div class="col-sm-4">
      <h3><font color="#006699">Architecture</font></h3> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3><font color="#006699">Use Case</font></h3>     
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>  
</div><!-- Panel Default -->


<div class="panel panel-default">
     <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"> <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-menu-up"></span> 3rd Year Project
        </button> </a>
        </h4>
      </div>
	  
      <div id="collapse2" class="panel-collapse collapse">
	  <img id="myImg3" src="images/4_architecture.jpg" border="25" alt="Architecture" width="200" height="300" style="border:thin solid gray;">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 3</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
  </div> 
</div>
</div> <!-- Container -->

<footer class="container-fluid bg-5 text-center">
  <a href="#myPage" title="To top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
   <p>Copyright &copy; 2017 | <a href="https://www.linkedin.com/in/rubielynnachor/" title="Visit w3schools">Rubielyn Nachor</a></p>
  <tr>
      <td><a class="facebookSocialIcon" target="_blank" href="http://www.linkedin.com"><i class="hvr-wobble-vertical fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></td>
      <td><a target="_blank" href="http://www.facebook.com"><i class="hvr-wobble-vertical fa fa-facebook-square fa-3x" aria-hidden="true"></i></a></td>
      <td><a target="_blank" href="http://www.twitter.com"><i class="hvr-wobble-vertical fa fa-twitter-square fa-3x" aria-hidden="true"></i></a></td>
      <td><a target="_blank" href="http://www.twitter.com"><i class="hvr-wobble-vertical fa fa-github-square fa-3x" aria-hidden="true"></i></a></td>
      <td><a target="_blank" href="http://www.googleplus.com"><i class="hvr-wobble-vertical fa fa-google-plus-square fa-3x" aria-hidden="true"></i></a></td>
	</tr>
</footer>

</body>
</html>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<!-- image 2 -->
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<!-- image 3 -->
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg3');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

 <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
	  
  }
  p {font-size: 10px;
	color: #2f2f2f;}
  .margin {margin-bottom: 45px;}

  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
	  color: #ffffff;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  
  div.container {width: 80%;}
	
<!--Modal Css -->
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

#myImg2:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

<!-- Close Modal Css -->
  </style>


